# test_currency

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vertex13/testcurrency/: App.kt
app/src/main/java/com/github/vertex13/testcurrency/data/: LocalCurrencyPairSubscriptionManager.kt  LocalQuotesRepository.kt  MockCurrencyPairRepository.kt  Module.kt  QuotesStreamImpl.kt
app/src/main/java/com/github/vertex13/testcurrency/data/api/: CurrencyPairDto.kt  QuotesDto.kt  QuotesEccallsApi.kt  Utils.kt  WebSocketController.kt
app/src/main/java/com/github/vertex13/testcurrency/data/db/: AppDatabase.kt  CurrencyPairDao.kt  CurrencyPairEntity.kt  QuoteDao.kt  QuoteEntity.kt  Utils.kt
app/src/main/java/com/github/vertex13/testcurrency/domain/: CurrencyPair.kt  CurrencyPairRepository.kt  CurrencyPairSubscriptionManager.kt  Quote.kt  QuotesRepository.kt  QuotesStream.kt
app/src/main/java/com/github/vertex13/testcurrency/presentation/: MainActivity.kt  Module.kt
app/src/main/java/com/github/vertex13/testcurrency/presentation/chart/: QuotesChartFragment.kt  QuotesChartViewModel.kt
app/src/main/java/com/github/vertex13/testcurrency/presentation/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/vertex13/testcurrency/presentation/editpairs/: EditCurrencyPairsFragment.kt  EditCurrencyPairsViewModel.kt
app/src/main/java/com/github/vertex13/testcurrency/presentation/editpairs/adapter/: EditCurrencyPairsAdapter.kt  (+1 more)
app/src/main/java/com/github/vertex13/testcurrency/presentation/quotes/: QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/com/github/vertex13/testcurrency/usecases/: Module.kt  UseCases.kt
app/src/main/res/layout/: fragment_edit_quotes.xml  fragment_quotes.xml  fragment_quotes_chart.xml  view_edit_currency_pair.xml  view_quote.xml
app/src/main/res/layout-land/: fragment_quotes_chart.xml
app/src/main/res/menu/: quotes.xml
app/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
