<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editCurrencyPairs"
        android:title="@string/quotes_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortAscent"
        android:title="@string/quotes_menu_sort_ascent"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortDescent"
        android:title="@string/quotes_menu_sort_descent"
        app:showAsAction="never" />

</menu>
