<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vq_instrumentView"
        style="@style/QuoteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="USD / EUR" />

    <TextView
        android:id="@+id/vq_bidAskView"
        style="@style/QuoteItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        tools:text="1.48398 / 1.43265" />

    <TextView
        android:id="@+id/vq_spreadView"
        style="@style/QuoteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="2.0" />

</LinearLayout>
